/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #7f00ff, #e100ff);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  width: 360px;
  text-align: center;
}

.login-form h1 {
  margin-bottom: 20px;
}

.login-form label {
  display: block;
  text-align: left;
  margin: 10px 0 5px;
  font-size: 14px;
  color: #333;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.forgot-password {
  display: block;
  margin: 10px 0;
  color: #6a5acd;
  text-decoration: none;
  font-size: 14px;
}

.login-btn {
  background: linear-gradient(90deg, #7f00ff, #e100ff);
  color: white;
  border: none;
  padding: 10px 15px;
  width: 100%;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.login-btn:hover {
  opacity: 0.9;
}

.social-login {
  margin: 20px 0;
}

.social-btn {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  background: #ddd;
  text-align: center;
  margin: 0 10px;
  color: #333;
  font-size: 20px;
  text-decoration: none;
}

.facebook { background: #3b5998; color: white; }
.twitter { background: #1da1f2; color: white; }
.google { background: #db4437; color: white; }

.signup-link {
  color: #6a5acd;
  text-decoration: none;
  font-weight: bold;
}
